#sum-statistics {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.title {
    font-size: medium;
}

.transactions-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 50px;
}

.outcome-transaction,
.income-transaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.location {
    color: var(--btn-color);
}

.amount {
    color: var(--btn-color);
}

.date,
.category {
    font-size: x-small;
    color: rgb(169, 156, 156);
    margin-top: -15px;
    margin-left: 10px;
}


h5 {
    align-self: center;
}